<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Erin Brown | Bio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    .about-me{
      background-color: white;
      width: 100%;
      text-align: center;
    }
    .about-me h1{
      color: #333;
      text-align: center;
      padding-top: 22px;
    }
    .about-me h1::after{
      content: '';
      position: absolute;
      width: 80px;
      height: 2px;
      margin-left: -40px;
      left: 50%;
      bottom:0px;
    }
    .about-me img{
      max-width: 60%;
      margin: 0 auto;
      display: block;
      margin-top: 22px;
      margin-bottom: 22px;
    }
    .about-me .col-left, about-me .col-right{
      width: 50%;
      float: left;
    }
    .about-me .col-left{
      padding-left: 5%;
      padding-right: 5%;
    }
    .about-me .col-right img{
      max-width: 100%;
    }
    .about-me a{
      background-color: #b6c5be;
      padding: 10px 25px;
      text-decoration: none;
      color: black;
      border-radius: 20px;
      font-size: 17px;
      display: inline-block;
      font-family: 'Michael'
    }
    .about-me:after{
      content: '';
      display: block;
      clear: both;
    }

        .fa-facebook{
            padding-top: 9px;
            padding-left: 10px;
            font-size: 25px;
            color: lightgrey;
        }
        .fa-instagram{
            padding-top: 9px;
            padding-left: 15px;
            font-size: 25px;
            color: lightgrey;
        }
        .fa-pinterest{
          padding-top: 9px;
          padding-left: 15px;
          font-size: 25px;
          color: lightgrey;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-brand {
            font-family: 'Michael';
            letter-spacing: 3px;
            font-size: 25px;
        }

        .navbar-collapse {
            font-family: 'Calibri';
            font-size: 20px;
            text-align: center;
        }

        .top-bar {
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        h1 {
            font-family: 'Michael';
        }
        h4{
          font-family: 'Michael';
          font-size: 30px;
          padding-top: 10px;
        }

        .column {
            float: center;
            width: 50%;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        .img-logo {
            width: 100%;
            height: 250px;
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            font-family: 'Calibri';
            font-size: 18px;
            text-align: center;
        }

        footer {
            background-color: #b6c5be;
            padding: 10px;
            text-align: center;
        }
        @font-face{
            font-family:'Michael';
            src: url(fonts/Michael.ttf);
        }
         h3 {
            background-color: #b6c5be;
            font-family: 'Michael';
            padding: 15px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <!--Top Image Bar/Logo-->
    <section style="background-image:url(images/new-colors.jpg); min-height:300px;">
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h1 style="font-size: 100px; color:black;padding-top: 58px;">erin brown</h1>
                <h2 style="font-size:40px; font-family: 'Calibri'; color: black;">photography & design</h2>
            </div>
        </div>
    </section>
    <!--Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">erin brown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bio.html">bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="branding.html">branding</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="photo.html">Photography</a>
                        <a class="dropdown-item" href="design.html">Graphic Design</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
                  <li><a href="https://www.facebook.com/Erin-Brown-107171578152078"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="https://www.pinterest.com/erinb173/_saved/"><i class="fab fa-pinterest"></i></a></li>
                  <li><a href="https://www.instagram.com/sweet.e.l.b/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>
<!--End of Navbar-->
<!---About Me Section------->
<div class="about-me">
    <h3>about me</h3>
    <div class="col-left">
        <h4>Erin Brown</h4>
          <left><p>Hey! Thanks for checking out my site! I am a Graphic Design student, currently working on my Bachelor's degree! I have extensive knowledge in the design field, and have been expanding on my skillset for the past 13 years! My goal is to start my own business where I can express my creativity on a daily basis.</p></left>
          <left><p>While viewing this site, my hope is that you will enjoy the many personal & professional projects that I have worked on. With that being said, thank you for taking the time to view my work! If you would like to work with me, contact me via the link below!</p></left>
        <a href="https://erin-brown4.github.io/erinbrown/contact.html">Hire Me!</a>
    </div>
    <div class="col-right">
      <img src="images/face.jpg" alt="Erin Portrait" style="height:350px">
    </div>

<!--End of Bio Paragraph-->
<!--Start of Footer-->
    <footer>
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <center><p>Copyright © 2020 erin brown</p></center>
            </div>
        </div>
    </footer>
<!--End of Footer-->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</body>
</html>
