<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Erin Brown | Branding Suite</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.fa-facebook{
  padding-top: 9px;
  padding-left: 10px;
  font-size: 25px;
  color: lightgrey;
}
.fa-instagram{
    padding-top: 9px;
    padding-left: 15px;
    font-size: 25px;
    color: lightgrey;
}
.fa-pinterest{
  padding-top: 9px;
  padding-left: 15px;
  font-size: 25px;
  color: lightgrey;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-brand {
    font-family: 'Michael';
    letter-spacing: 3px;
    font-size: 25px;
}

.navbar-collapse {
    font-family: 'Calibri';
    font-size: 20px;
    text-align: center;
}

.top-bar {
    text-align: center;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

h1 {
    font-family: 'Michael';
}

.column {
    float: center;
    width: 50%;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

.img-logo {
    width: 100%;
    height: 250px;
    text-align: center;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    font-family: 'Calibri';
    font-size: 18px;
}

footer {
    background-color: #b6c5be;
    padding: 30px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

h3 {
    font-family: 'Michael';
    background-color: #b6c5be;
    padding: 15px;
    font-size: 45px;
}
h5 {
    font-family: 'Michael';
    background-color: #b6c5be;
    padding: 5px;
    font-size: 25px;
}
@font-face{
    font-family:'Michael';
    src: url(fonts/Michael.ttf);
}
#myImg{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  padding-top: 15px;
  padding-bottom: 10px;
}
#myImg:hover{
  opacity: 0.75;
}
.modal{
  display:none;
  position: fixed;
  padding-top: 100px;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.95);
}
.modal-content{
  margin: auto;
  display: block;
  width: 100%;
  max-width: 800px;
}
.modal-content, #caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)}
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover, .close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
width: 100%;
}
.Letterhead{
  padding-right: 100px;
}
</style>
</head>
<body>
<!--Top Image Bar/Logo-->
<section style="background-image:url(images/new-colors.jpg); min-height:300px;">
    <div class="row text-center">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <h1 style="font-size: 100px; color:black;padding-top: 58px;">erin brown</h1>
            <h2 style="font-size:40px; font-family: 'Calibri'; color: black;">photography & design</h2>
        </div>
    </div>
</section>
<!--Start of Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">erin brown</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bio.html">bio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="branding.html">branding</a>
                </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                portfolio
        </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="photo.html">Photography</a>
                    <a class="dropdown-item" href="design.html">Graphic Design</a>
                    <div class="dropdown-divider"></div>
                </div>
            </li>
            <li><a href="https://www.facebook.com/Erin-Brown-107171578152078"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.pinterest.com/erinb173/_saved/"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="https://www.instagram.com/sweet.e.l.b/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</nav>
<!--End of Navbar-->
<!--Start of Images-->
<h3><center>personal branding</center></h3>
<h5><center>stationary & resume</center></h5>
<center>
<p>Resume PDF file: <a href="images/resume.pdf">click here.</a>
<p>Letterhead PDF file: <a href="images/letterhead.pdf">click here.</a>
<p>Business Card PDF file: <a href="images/business-card.pdf">click here.</a>
</center>

<h3><center>mini portfolio</center></h3>
<h5><center>8x8 booklet</center></h5>
<center>
<p>Mini Portfolio PDF file: <a href="images/mini-portfolio.pdf">click here.</a>
</center>

<h3><center>testimonials</center></h3>
<center><p>"Erin, I really like your pieces that you want to incorporate in your porfolio. Overall, you have some great work!"   -Samantha Cipriano</p></center>
<center><p>"The Whitney Houston picture makes great use of typefaces and shape to build an iconic face out of individual words and phrases..." -Steven Weeks</p></center>
<center><p>"Erin,

Wow! Your pieces are all so fun! They’re all very clean, light, slightly whimsical yet professional, and a wide variety of skillsets are represented." -Alisha Dacus</p></center>
<script>
    var modal = document.getElementById("myModal");
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
    }
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function(){
      modal.style.display = "none";
    }
</script>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!--Start of Footer-->
<footer>
    <div class="row text-center">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <p>Copyright © 2020 erin brown</p>
        </div>
    </div>
</footer>
<!--End of Footer-->
</body>
</html>
