<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Erin Brown | Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .fa-facebook{
            padding-top: 9px;
            padding-left: 10px;
            font-size: 25px;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-brand {
            font-family: 'Michael';
            letter-spacing: 3px;
            font-size: 25px;
        }

        .navbar-collapse {
            font-family: 'Calibri';
            font-size: 20px;
            text-align: center;
        }

        .top-bar {
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        h1 {
            font-family: 'Michael';
        }

        h2 {
            font-family: 'Michael';
        }
        h3 {

            background-color: #b6c5be;
            font-family: 'Michael';
            padding: 15px;
            font-size: 45px;
        }
        .form {
            margin-left: 100px;
        }

        .column {
            float: center;
            width: 50%;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        .img-logo {
            width: 100%;
            height: 250px;
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            font-family: 'Calibri';
            font-size: 18px;
        }

        footer {
            background-color: #b6c5be;
            padding: 30px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        @font-face{
            font-family:'Michael';
            src: url(fonts/Michael.ttf);
        }
        .head{
         text-align: center;
        }
        .instruct{
           text-align: center;
        }
    </style>
</head>

<body>
    <!--Top Image Bar/Logo-->
    <section style="background-image:url(images/new-colors.jpg); min-height:300px;">
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h1 style="font-size: 100px; color:black;padding-top: 58px;">erin brown</h1>
                <h2 style="font-size:40px; font-family: 'Calibri'; color: black;">photography & design</h2>
            </div>
        </div>
    </section>
    <!--Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">erin brown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bio.html">bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="photo.html">Photography</a>
                        <a class="dropdown-item" href="design.html">Graphic Design</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
                  <li><a href="https://www.facebook.com/Erin-Brown-107171578152078"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </nav>
    <!--End of Navbar-->
    <h3 class="head">get in touch!</h3>
    <p class="instruct">New project inquiries and speaking invitations can be sent to<br> my business email at: <a href="mailto: ebrown123@email.org">ebrown123@email.org</a>, or you can call me at: (555) 123-4567.</p>
    <!--Start of Contact Me Form-->
    <div class="container">
        <form class="row g-3">
            <div class="col-12">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name">
            </div>
            <div class="col-12">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name">
            </div>
            <div class="col-12">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-12">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something..." style="height: 200px"></textarea>
            </div>
            <div class="col-12">
                <center><button type="submit" class="btn btn-success">Submit</button></center>
            </div>
        </form>
    </div>
    <!--End of Contact Me Form-->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Start of Footer-->
    <footer>
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <p>Copyright © 2020 erin brown</p>
            </div>
        </div>
    </footer>
    <!--End of Footer-->
</body>
</html>
