<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Erin Brown | Graphic Design</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    .container{
      max-width: 1600px;
      margin: auto;
      background: #f2f2f2;
      overflow: auto;
    }
    .gallery{
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 390px;
    }
    .gallery img{
      width: 100%;
      height: auto;
    }
    .desc{
      padding: 15px;
      text-align: center;
    }
        .fa-facebook{
            padding-top: 9px;
            padding-left: 10px;
            font-size: 25px;
            color: lightgrey;
        }
        .fa-instagram{
            padding-top: 9px;
            padding-left: 15px;
            font-size: 25px;
            color: lightgrey;
        }
        .fa-pinterest{
          padding-top: 9px;
          padding-left: 15px;
          font-size: 25px;
          color: lightgrey;
        }
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }
        .navbar-brand{
            font-family:'Michael';
            letter-spacing: 3px;
            font-size: 25px;
        }
        .navbar-collapse{
            font-family: 'Calibri';
            font-size: 20px;
            text-align: center;
        }
        .top-bar{
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        h1{
            font-family: 'Michael';
        }
        .column {
            float: center;
            width: 50%;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        .img-logo {
            width: 100%;
            height: 250px;
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            font-family: 'Calibri';
            font-size: 18px;
        }
        footer{
            background-color: #b6c5be;
            padding: 30px;
        }
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        h3{
            font-family: 'Michael';
            background-color: #b6c5be;
            padding: 15px;
            font-size: 45px;
            text-align: center;
        }
        @font-face{
            font-family:'Michael';
            src: url(fonts/Michael.ttf);
        }
    </style>
  </head>
<body>
<!--Top Image Bar/Logo-->
    <section style="background-image:url(images/new-colors.jpg); min-height:300px;">
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h1 style="font-size: 100px; color:black;padding-top: 58px;">erin brown</h1>
                <h2 style="font-size:40px; font-family: 'Calibri'; color: black;">photography & design</h2>
            </div>
        </div>
    </section>
    <!--Start of Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">erin brown</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bio.html">bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="branding.html">branding</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              portfolio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="photo.html">Photography</a>
              <a class="dropdown-item" href="design.html">Graphic Design</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
            <li><a href="https://www.facebook.com/Erin-Brown-107171578152078"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.pinterest.com/erinb173/_saved/"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="https://www.instagram.com/sweet.e.l.b/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
        </nav>
<!--End of Navbar-->
<!--Start of Image Grid-->
<center><h3>graphic design</h3></center>
<div class="container">
  <div class="gallery">
    <a target="_self" href="images/flyer1.jpg">
    <center><img src="images/flyer1.jpg" alt="Amethyst Bay Flyer" style="width:300px"></center>
      <center><div class="desc">Amethyst Bay: Flyer Mockup</div>
      <p>Company Branding</p></center>
  </div>
    <div class="gallery">
      <a target="_self" href="images/moxie-mag.jpg">
      <center><img src="images/moxie-mag.jpg" alt="Moxie Mag" style="width:300px"></center>
      <center><div class="desc">Moxie Magazine: Cover Mockup</div>
        <p>Company Branding</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/letterhead1.png">
  <center><img src="images/letterhead1.png" alt="Letterhead" style="width:300px"></center>
    <center><div class="desc">Upper Crust Bakery: Letterhead Mockup</div>
    <p>Company Branding</p></center>
</div>
    <div class="gallery">
      <a target="_self" href="images/envelope1.png">
      <center><img src="images/envelope1.png" alt="Envelope1" style="width:300px"></center>
        <center><div class="desc">Upper Crust Bakery: Envelope Mockup</div>
        <p>Company Branding</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/businesscard1.png">
  <center><img src="images/businesscard1.png" alt="Business Card" style="width:300px"></center>
    <center><div class="desc">Upper Crust Bakery: Business Card</div>
    <p>Company Branding</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/eila-jar.jpg">
  <center><img src="images/eila-jar.jpg" alt="Eila Jar" style="width:300px"></center>
    <center><div class="desc">Eila Skincare: Jar Mockup</div>
    <p>Company Branding</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/whitney.jpg">
  <center><img src="images/whitney.jpg" alt="Whitney Houston" style="width:300px"></center>
    <center><div class="desc">Typographical Portrait: Whitney Houston</div>
    <p>Commission Work</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/holly.jpg">
  <center><img src="images/holly.jpg" alt="Dog Portrait Commission" style="width:300px"></center>
    <center><div class="desc">Personalized Pet Portrait</div>
    <p>Commission Work</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/postcard1.jpg">
  <center><img src="images/postcard1.jpg" alt="Postcard 1" style="width:300px"></center>
    <center><div class="desc">Nature Photos Series: Snow Cap Postcard</div>
    <p>Personal Photo Series</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/postcard2.jpg">
  <center><img src="images/postcard2.jpg" alt="Whitney Houston" style="width:300px"></center>
    <center><div class="desc">Nature Photos Series: Evergreen Postcard</div>
    <p>Personal Photo Series</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/nature1.jpg">
  <center><img src="images/nature1.jpg" alt="Nature Magazine" style="width:300px"></center>
    <center><div class="desc">Nature Photos Series: Nature Magazine Mockup</div>
    <p>Personal Photo Series</p></center>
</div>
<div class="gallery">
  <a target="_self" href="images/desk-mockup.jpg">
  <center><img src="images/desk-mockup.jpg" alt="Desk Mockup" style="width:300px"></center>
    <center><div class="desc">Nature Photos Series: Desk Photos Mockup</div>
    <p>Personal Photo Series</p></center>
</div>
<p> <a href=""></a>
<div class="gallery">
  <a target="_self" href="images/alice1.jpg">
  <center><img src="images/alice1.jpg" alt="alice1" style="width:300px"></center>
    <center><div class="desc">Alice Madness Returns: Framed Diptych</div>
    <p>Personal Photo Series</p></center>
</div><div class="gallery">
  <a target="_self" href="images/alice2.jpg">
  <center><img src="images/alice2.jpg" alt="Alice 2" style="width:300px"></center>
    <center><div class="desc">Alice Madness Returns: Game Box Poster</div>
    <p>Personal Photo Series</p></center>
</div>
<p><a href=""></a>
</div>
<center><h3>pdf project files</h3></center>
<center><p>Commissioned Wedding Coloring Book PDF file: <a href="images/coloringbook2.pdf">Click Here.</a></center>
<center><p>Pasta Amore Company Branding Suite PDF file: <a href="images/pasta-amore.pdf">Click Here.</a></center>












  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--Start of Footer-->
<footer>
    <div class="row text-center">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <p>Copyright © 2020 erin brown</p>
        </div>
    </div>
</footer>
<!--End of Footer-->
    </body>
</html>
