<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Erin Brown | Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .fa-facebook{
            padding-top: 9px;
            padding-left: 10px;
            font-size: 25px;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-brand {
            font-family: 'Michael';
            letter-spacing: 3px;
            font-size: 25px;
        }

        .navbar-collapse {
            font-family: 'Calibri';
            font-size: 20px;
            text-align: center;
        }

        .top-bar {
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            height: 300px;
            width: 90%;
        }

        h1 {
            font-family: 'Michael';
        }

        .column {
            float: center;
            width: 50%;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        .img-logo {
            width: 100%;
            height: 250px;
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            font-family: 'Calibri';
            font-size: 18px;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f3e6dc;
            color: black;
            font-size: 16px;
            padding: 12px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Calibri';
            font-weight: bold;
            font-style: italic;
        }
        footer{
            background-color: #b6c5be;
            padding: 30px;
        }
    </style>
</head>

<body>
    <style>
        .carousel-item {
            height: 52rem;
            background: #000;
            color: white;
            position: relative;
        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
            text-align: center;
        }

        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }
        @font-face{
            font-family:'Michael';
            src: url(fonts/Michael.ttf);
        }
    </style>
    <!--Top Image Bar/Logo-->
    <section style="background-image:url(images/new-colors.jpg); min-height:300px;">
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h1 style="font-size: 100px; color:black;padding-top: 58px;">erin brown</h1>
                <h2 style="font-size:40px; font-family: 'Calibri'; color: black;">photography & design</h2>
            </div>
        </div>
    </section>
    <!--Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">erin brown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bio.html">bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="photo.html">Photography</a>
                        <a class="dropdown-item" href="design.html">Graphic Design</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
                <li><a href="https://www.facebook.com/Erin-Brown-107171578152078"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </nav>

    <!--End of Navbar-->
    <!--Start of Slideshow/Carousel-->
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="overlay-image" style="background-image: url(images/evergreen.JPG);"></div>
            </div>
            <div class="carousel-item">
                <div class="overlay-image" style="background-image:url(images/snow-cap.JPG);"></div>
            </div>
            <div class="carousel-item">
                <div class="overlay-image" style="background-image:url(images/kcmo.jpg);"></div>
            </div>
            <!--Carousel Nav-->
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
                <span class="sr-only">Next</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    <!--End of Slideshow/Carousel-->
    <script>
        $(function() {

            $('.carousel-control').click(function(e) {
                e.preventDefault();
                $('#myCarousel').carousel($(this).data());
            });
        }); //END document.ready
    </script>
    <!--Start of Side by Side Images-->
    <div class="container-fluid">
    <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-6 left"><img class="img-responsive img-thumbnail"; src="images/berries.jpg">
            <a class="btn btn-light btn-raised btn-lg mt-md-3" href="photo.html"role="button">Photography Work</a></div>
            <div class="col-sm-4 col-md-4 col-lg-6 right"><img class="img-responsive img-thumbnail"; src="images/button-eyes.jpg">
            <a class="btn btn-raised btn-lg mt-md-3" href="design.html"role="button">Design Work</a>
        </div>
    </div>
    </div>

    <footer>
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <p>Copyright © 2020 erin brown</p>
            </div>
        </div>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</body>
</html>
