<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Erin Brown | Photography</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .navbar-brand {
            font-family: 'Kingthings Organica';
            letter-spacing: 3px;
            font-size: 25px;
        }
        
        .navbar-collapse {
            font-family: 'Calibri';
            font-size: 20px;
            text-align: center;
        }
        
        .top-bar {
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
        h1 {
            font-family: 'Kingthings Organica';
        }
        
        .column {
            float: center;
            width: 50%;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }
        
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
        
        .img-logo {
            width: 100%;
            height: 250px;
            text-align: center;
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        p {
            font-family: 'Calibri';
            font-size: 18px;
        }
        
        footer {
            background-color: #b6c5be;
            padding: 30px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        
        h3 {
            font-family: 'Kingthings Organica';
            background-color: #b6c5be;
            padding: 15px;
            font-size: 45px;
        }
        @font-face{
            font-family:'Kingthings Organica';
            src: url(fonts/KingthingsOrganica.ttf);
        }
    </style>
</head>

<body>
    <!--Top Image Bar/Logo-->
    <section style="background-image:url(images/pattern.jpg); min-height:300px;">
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h1 style="font-size: 100px; color:black;padding-top: 58px;">erin brown</h1>
                <h2 style="font-size:40px; font-family: 'Calibri'; color: black;">photography & design</h2>
            </div>
        </div>
    </section>
    <!--Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">erin brown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bio.html">bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              portfolio
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="photo.html">Photography</a>
                        <a class="dropdown-item" href="design.html">Graphic Design</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--End of Navbar-->
    <!--Start of Image Grid-->
    <h3><center>photography</center></h3>
    <div class="row">
        <div class="column">
            <img src="images/berries.jpg" style="width:100%" alt="Berries">
            <img src="images/nap.jpg" style="width:100%" alt="Nap">
            <img src="images/evergreen.JPG" style="width:100%" alt="Evergreen">
            <img src="images/rose.jpg" style="width:100%" alt="Rose">
            <img src="images/walk.jpg" style="width:100%" alt="Walk">
        </div>
        <div class="column">
            <img src="images/ash.JPG" style="width:100%" alt="Model">
            <img src="images/reflection.jpg" style="width:100%" alt="Reflection">
            <img src="images/snow-cap.JPG" style="width:100%" alt="Snow Cap">
            <img src="images/reserve.jpg" style="width:100%" alt="Reserve">
            <img src="images/christmas.jpg" style="width:100%" alt="Christmas">
        </div>
        <div class="column">
            <img src="images/hedge-ball.jpg" style="width:100%" alt="Hedge Ball">
            <img src="images/baby.JPG" style="width:100%" alt="Baby">
            <img src="images/kcmo.jpg" style="width:100%" alt="KCMO">
            <img src="images/floral.jpg" style="width:100%" alt="Floral">
            <img src="images/yellow.jpg" style="width:100%" alt="Yellow">
            <img src="images/eyes.JPG" style="width:100%" alt="Eyes">
        </div>
        <div class="column">
            <img src="images/smile.JPG" style="width:100%" alt="Smile">
            <img src="images/river.jpg" style="width:100%" alt="River">
            <img src="images/locks.jpg" style="width:100%" alt="Locks">
            <img src="images/trail.jpg" style="width:100%" alt="Trail">
        </div>
    </div>
    <!--Start of Footer-->
    <footer>
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <p>Copyright © 2020 erin brown</p>
            </div>
        </div>
    </footer>
    <!--End of Footer-->
    <!--End of Image Grid-->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
